<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:layout_gravity="center_horizontal"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@drawable/item"
                android:layout_height="350dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/title_name"
                    android:layout_width="281dp"
                    android:layout_height="39dp"
                    android:text="智能禾奇宝碾米机"
                    android:textColor="#ff000000"
                    android:textSize="34sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="150dp"
                    />
            </LinearLayout>
            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginTop="-55dp"
                android:background="@mipmap/banner"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                />-->
            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:layout_marginTop="-85dp"
                android:background="@mipmap/banner"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="880dp"
                android:layout_marginTop="-5dp"
                android:background="@drawable/back1"
                android:layout_marginLeft="9dp"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:layout_width="220dp"
                       android:background="@drawable/item2"
                       android:layout_centerHorizontal="true"
                       android:layout_marginTop="83dp"
                       android:layout_height="12dp"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="30dp"
                       android:text="选择您想购米斤数"
                       android:textColor="#ff010101"
                       android:textSize="24sp"
                       android:layout_marginTop="60dp"
                       android:gravity="center_horizontal"
                       />
               </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal"
                    android:background="@mipmap/background"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:id="@+id/rl"
                        android:layout_width="190dp"
                        android:background="@drawable/item5"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="45.5dp"
                        android:layout_height="160dp">
                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="57dp"
                            android:background="@mipmap/one"
                            android:layout_marginTop="34dp"
                            android:layout_marginLeft="76.5dp"
                            />
                        <TextView
                            android:layout_width="66dp"
                            android:layout_height="25dp"
                            android:text="一斤米"
                            android:textColor="#ffffffff"
                            android:textSize="22sp"
                            android:layout_marginTop="105.5dp"
                            android:layout_marginLeft="62dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_1"
                        android:layout_width="190dp"
                        android:background="@drawable/item6"
                        android:layout_marginTop="80dp"
                        android:layout_marginLeft="276.5dp"
                        android:layout_marginRight="40dp"
                        android:layout_height="160dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="57dp"
                            android:background="@mipmap/two"
                            android:layout_marginTop="34dp"
                            android:layout_marginLeft="76.5dp"
                            />
                        <TextView
                            android:layout_width="66dp"
                            android:layout_height="25dp"
                            android:text="两斤米"
                            android:textColor="#ffffffff"
                            android:textSize="22sp"
                            android:layout_marginTop="105.5dp"
                            android:layout_marginLeft="62dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_2"
                        android:layout_width="190dp"
                        android:layout_height="160dp"
                        android:layout_marginTop="315dp"
                        android:background="@drawable/item7"
                        android:layout_marginLeft="45dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="57dp"
                            android:background="@mipmap/three"
                            android:layout_marginTop="34dp"
                            android:layout_marginLeft="76.5dp"
                            />
                        <TextView
                            android:layout_width="66dp"
                            android:layout_height="25dp"
                            android:text="三斤米"
                            android:textColor="#ffffffff"
                            android:textSize="22sp"
                            android:layout_marginTop="105.5dp"
                            android:layout_marginLeft="62dp"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rl_3"
                        android:layout_width="190dp"
                        android:background="@drawable/item8"
                        android:layout_marginTop="315dp"
                        android:layout_marginLeft="276.5dp"
                        android:layout_marginRight="40dp"
                        android:layout_height="160dp">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="57dp"
                            android:background="@mipmap/five"
                            android:layout_marginTop="34dp"
                            android:layout_marginLeft="76.5dp"
                            />
                        <TextView
                            android:layout_width="66dp"
                            android:layout_height="25dp"
                            android:text="五斤米"
                            android:textColor="#ffffffff"
                            android:textSize="22sp"
                            android:layout_marginTop="105.5dp"
                            android:layout_marginLeft="62dp"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back1"
                android:layout_marginRight="10dp"
                android:layout_height="250dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_left"
                        android:layout_width="130dp"
                        android:layout_height="137dp"
                        android:background="@mipmap/left"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="135dp"
                        >
                    </ImageView>
                    <ImageView
                        android:layout_width="175dp"
                        android:layout_height="8dp"
                        android:background="@drawable/item2"
                        android:layout_below="@id/text_sao"
                        android:layout_marginLeft="123dp"
                        android:layout_marginTop="-4dp"
                        >
                    </ImageView>
                    <TextView
                        android:id="@+id/text_sao"
                        android:layout_width="150dp"
                        android:layout_height="12dp"
                        android:text="扫码关注公众咨询了解更多"
                        android:textColor="#ff000000"
                        android:textSize="12sp"
                        android:layout_below="@id/iv_left"
                        android:layout_marginLeft="138dp"
                        android:layout_marginTop="10dp"
                        />

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="137dp"
                        android:background="@mipmap/right"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="355dp">
                    </ImageView>
                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="8dp"
                        android:background="@drawable/item2"
                        android:layout_below="@id/text_sao"
                        android:layout_marginLeft="370dp"
                        android:layout_marginTop="-3dp"
                        >
                    </ImageView>
                    <TextView
                        android:id="@+id/text_sao1"
                        android:layout_width="150dp"
                        android:layout_height="13dp"
                        android:text="扫码关注小程序"
                        android:textColor="#ff000000"
                        android:textSize="12sp"
                        android:layout_below="@id/iv_left"
                        android:layout_marginLeft="380dp"
                        android:layout_marginTop="10dp"
                        />
                    <RelativeLayout
                        android:id="@+id/rl1"
                        android:layout_width="125dp"
                        android:background="@drawable/item2"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="250dp"
                        android:layout_marginTop="45dp"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/text_select_card"
                            android:layout_width="80dp"
                            android:layout_height="16dp"
                            android:text="卡余额查询"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="125dp"
                        android:background="@drawable/item9"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="250dp"
                        android:layout_marginTop="45dp"
                        android:layout_below="@id/rl1"
                        android:layout_height="33dp">
                        <TextView
                            android:id="@+id/text_vip_card"
                            android:layout_width="80dp"
                            android:layout_height="16dp"
                            android:text="会员卡充值"
                            android:textColor="#ffffffff"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>