<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="375dp"
    android:background="#FFFFF0"
    android:layout_height="290dp">
    <ImageView
        android:layout_width="210dp"
        android:background="@drawable/item2"
        android:layout_below="@id/text_vip"
        android:layout_marginLeft="95dp"
        android:layout_marginRight="83dp"
        android:layout_marginTop="-6dp"
        android:layout_height="12dp">
    </ImageView>
    <TextView
        android:id="@+id/text_vip"
        android:layout_width="152dp"
        android:layout_height="21dp"
        android:text="请选择支付方式"
        android:textColor="#ff000000"
        android:layout_marginLeft="114dp"
        android:textSize="18sp"
        android:layout_marginTop="14.5dp"
        />
    <RelativeLayout
        android:layout_width="130dp"
        android:background="@drawable/select2"
        android:layout_marginTop="67.5dp"
        android:layout_marginLeft="30dp"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/zhifubao"
            android:layout_width="93dp"
            android:background="@mipmap/zhi"
            android:layout_marginTop="28.5dp"
            android:layout_marginLeft="18.5dp"
            android:layout_height="33dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="130dp"
        android:background="@drawable/select2"
        android:layout_marginTop="67.5dp"
        android:layout_marginLeft="185dp"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/wx"
            android:layout_width="93dp"
            android:background="@mipmap/wx"
            android:layout_marginTop="28.5dp"
            android:layout_marginLeft="18.5dp"
            android:layout_height="33dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="130dp"
        android:background="@drawable/select2"
        android:layout_marginTop="172.5dp"
        android:layout_marginLeft="30dp"
        android:layout_height="90dp">
        <ImageView
            android:id="@+id/mi_card"
            android:layout_width="93dp"
            android:background="@mipmap/m_card"
            android:layout_marginTop="28.5dp"
            android:layout_marginLeft="18.5dp"
            android:layout_height="33dp"/>
    </RelativeLayout>
</RelativeLayout>